{
  "after_dependencies": [
    "panel_custom"
  ],
  "codeowners": [
    "@Nino6689",
    "@WaresWichall"
  ],
  "config_flow": true,
  "dependencies": [
    "camera",
    "file_upload",
    "http",
    "image"
  ],
  "dhcp": [
    {
      "macaddress": "A4E88D*"
    },
    {
      "hostname": "anycubic*"
    },
    {
      "hostname": "kobra*"
    }
  ],
  "documentation": "https://github.com/Nino6689/hass-anycubic",
  "domain": "anycubic_cloud",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Nino6689/hass-anycubic/issues",
  "loggers": [
    "custom_components.anycubic_cloud"
  ],
  "name": "Anycubic Cloud & LAN",
  "requirements": [
    "anycubic-cloud-api==0.4.8",
    "anycubic-cloud-frontend==0.1.1"
  ],
  "version": "1.6.0"
}
